%{
    Frequency Response Simulation
    Author: Guillermo D. Mendoza

    
%}

function freq_plot = freq_response(tf, dt, fuzzyRules, Kp0, Ki0, Kd0);

    frequencies = logspace(-1,2,50);
    magnitude = zeros(size(frequencies));
    phase = zeros(size(frequencies));

    s = tf

    for i = 1:length(frequencies)
        omega = frequencies(i);

        t = 0:dt:10;
        u = sin(omega * t);

        yaw = zeros(size(t));
        for k = 2:length(t)
            error = u(k) - yaw(k-1);
            d_error = error / dt;

            
            y(k) = lsim(feedback(tf*Ks,1), u, t);
        end

        yaw_ss = yaw(end-100:end);
        magnitude(i) = max(yaw_ss) / max(u);
        phase(i) = angle(hilbert(yaw_ss));
    end

    freq_plot = figure; 
    subplot(2,1,1);
    semilogx(frequencies, 20 * log10(magnitude));
    xlabel('Frequency (rad/s)');
    ylabel('Magntidude (db)');
    title('Frequnecy Response with Fuzzy PID Controller');

    subplot(2,1,2);
    semilogx(frequencies, phase * 180/pi);
    xlabel('Frequency (rad/s)');
    ylabel('Phase (degrees)');

end